{
  "name": "tours",
  "version": "1.0.0",
  "description": "tours n travel",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mongarerobert3@gmail.com, johnmuriithi339@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express-async-handler": "^1.2.0"
  }
}
